xaml-files/Spotify.xaml

<Window x:Class="youtube_dl_v2.Spotify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:youtube_dl_v2"
        mc:Ignorable="d"
        Title="Spotify downloader" Height="660" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Width="800" Height="645">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109,5*" />
            <ColumnDefinition Width="290,5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152"/>
            <RowDefinition Height="449"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Height="103" Width="198" Margin="0,150,0,0">
            <TreeViewItem x:Name="tvYoutube" Header="Youtube" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
            <TreeViewItem x:Name="tvSpotify" Header="Spotify" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
            <TreeViewItem x:Name="tvItemSongList" Header="Song list" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
            <TreeViewItem x:Name="tvItemDownloadedSongs" Header="Downloaded songs" MouseDoubleClick="TreeViewItem_MouseDoubleClick"/>
        </TreeView>
        <Canvas Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="1" Grid.RowSpan="3">
            <Line
    X1="0" Y1="0"
    X2="0" Y2="600"
    Stroke="Black"
    StrokeThickness="2" SnapsToDevicePixels="True" HorizontalAlignment="Center" Canvas.Top="16" VerticalAlignment="Top"/>
        </Canvas>
        <Grid Margin="0,0,219,0" Grid.RowSpan="2"/>
        <Button Background="Transparent" Margin="144,23,803,424" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.397,0.652" BorderThickness="0,0,0,0"/>
        <Label Content="search" Grid.Column="1" HorizontalAlignment="Left" Margin="381,90,0,0" VerticalAlignment="Top" Width="120" FontSize="35" FontWeight="Bold" FontFamily="Bahnschrift" Height="52"/>
        <Label Content="Spotify" Grid.Column="1" HorizontalAlignment="Left" Margin="357,0,0,0" VerticalAlignment="Center" FontSize="50" FontFamily="Bahnschrift" Foreground="#1DB954" Height="70" Width="168"/>
        <Label Content="© Kristoferitsch Daniel" Grid.Column="1" Margin="441,13,-16,32" Grid.Row="2"/>
        <TextBlock x:Name="txtStatus" TextWrapping="Wrap" Margin="71,2,237,46" Grid.Row="2" Grid.Column="1"><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <WindowsFormsHost Margin="89,8,126,122" Visibility="Hidden"/>
        <Button x:Name="cmdPlaylist" Grid.Column="1" Content="Playlist" HorizontalAlignment="Left" Margin="76,75,0,0" VerticalAlignment="Top" Height="113" Width="449" FontSize="38" Background="#FF1DB954" Foreground="#FFFAFAFA" BorderThickness="1.5,1.5,1.5,1.5" Click="CmdPlaylist_Click" Grid.Row="1"/>
        <Button x:Name="cmdTrack" Grid.Column="1" Content="Track" HorizontalAlignment="Left" Margin="76,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="188" Width="211" FontSize="38" Background="#FF1DB954" Foreground="#FFFAFAFA" BorderThickness="1.5,1.5,1.5,1.5" Click="CmdTrack_Click"/>
        <Button x:Name="cmdArtist" Grid.Column="1" Content="Artist" HorizontalAlignment="Left" Margin="321,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="188" Width="204" FontSize="38" Background="#FF1DB954" Foreground="#FFFAFAFA" BorderThickness="1.5,1.5,1.5,1.5" Click="CmdArtist_Click"/>
    </Grid>
</Window>
